spring.application.name=appointment-service
server.port=8080


//  MYSQL CONNECTIONS
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_DJO3swvQIEwOI8nl07J@mysql-1157ddf3-singhshambhawi801-6263.e.aivencloud.com:19848/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=defaultdb
spring.datasource.password=AVNS_DJO3swvQIEwOI8nl07J
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect